<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contacto</title>
		<link id="icon" rel="icon" type="text/css" href="Profile Image con ruido circulo.ico">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="Contacto.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap');
		</style>
	</head>
	<body>
		<div>
			<header id="header">
				<div id="cornerdiv">
				<a href="index.html"><img id="cornerlogo" src="cornerLogo.png"></div></a>
				<nav>
					<ul>
						
						<li class="nav"><a class="nav" title="PáginaPrincipal" href="index.html">Página Principal</a></li>
						<li class="nav"><a class="nav" title="Acercade" href="Acercade.html">Acerca de</a></li>
						<li class="nav"><a class="nav" title="MisRedes" href="MisRedes.html">Mis redes</a></li>
						<li class="nav"><a class="nav" title="Contacto" href="Contacto.html">Contacto</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div>
			<header id="headerResponsive">
				<div id="cornerdiv">
				<a href="index.html"><img id="cornerlogo" src="cornerLogo.png"></div></a>
			</header>
			<div id="ulResponsiveContainer">
				<img id="menuResponsiveLogo" src="menuResponsive.png" alt="menuResponsive.png">
				<ul id="ulResponsive">
					<li class="navResponsive"><a class="navResponsive" title="PáginaPrincipal" href="index.html">Página Principal</a></li>
					<li class="navResponsive"><a class="navResponsive" title="Acercade" href="Acercade.html">Acerca de</a></li>
					<li class="navResponsive"><a class="navResponsive" title="MisRedes" href="MisRedes.html">Mis redes</a></li>
					<li class="navResponsive"><a class="navResponsive" title="Contacto" href="Contacto.html">Contacto</a></li>
				</ul>
			</div>
			
		</div>
		<div>
			<h1 id="con1">Contacto:</h1>
			<p id="con2">juanctocontact@gmail.com</p>
		</div>
		<div id="footer">
			<ul><li><p id="footertext">Todos los derechos reservados</p></li></ul>
		</div>
	</body>
</html>